<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="model" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="model/OrcaDocument.cpp"/>
    <VirtualDirectory Name="views">
      <File Name="model/views/ExecutionView.cpp"/>
      <File Name="model/views/ExecutionSummaryView.cpp"/>
      <File Name="model/views/EstimatePlaningView.cpp"/>
      <File Name="model/views/CategoryView.cpp"/>
      <File Name="model/views/BudgetView.cpp"/>
      <File Name="model/views/BudgetToCopyView.cpp"/>
      <File Name="model/views/EstimateExecutingView.cpp"/>
      <File Name="model/views/TotalsView.cpp"/>
      <File Name="model/views/WalletDetailView.cpp"/>
      <File Name="model/views/WalletView.cpp"/>
    </VirtualDirectory>
    <File Name="model/Search.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="model/OrcaAction.h"/>
    <File Name="model/OrcaDocument.h"/>
    <File Name="model/OrcaView.h"/>
    <VirtualDirectory Name="views">
      <File Name="model/views/BudgetToCopyView.h"/>
      <File Name="model/views/BudgetView.h"/>
      <File Name="model/views/CategoryView.h"/>
      <File Name="model/views/EstimateExecutingView.h"/>
      <File Name="model/views/EstimatePlaningView.h"/>
      <File Name="model/views/ExecutionSummaryView.h"/>
      <File Name="model/views/ExecutionView.h"/>
      <File Name="model/views/TotalsView.h"/>
      <File Name="model/views/WalletDetailView.h"/>
      <File Name="model/views/WalletView.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="actions">
      <File Name="model/actions/CopySelectedEstimateTo.h"/>
      <File Name="model/actions/DeleteEstimate.h"/>
      <File Name="model/actions/DeleteExecution.h"/>
      <File Name="model/actions/ExecuteNextBudget.h"/>
      <File Name="model/actions/InsertBudget.h"/>
      <File Name="model/actions/InsertEstimate.h"/>
      <File Name="model/actions/InsertExecution.h"/>
      <File Name="model/actions/InsertWallet.h"/>
      <File Name="model/actions/UpdateEstimate.h"/>
      <File Name="model/actions/UpdateExecution.h"/>
      <File Name="model/actions/UpdateWallet.h"/>
    </VirtualDirectory>
    <File Name="model/Search.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++14;-Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="$(sqlitecpp.include)"/>
        <IncludePath Value="$(sqlite3.include)"/>
        <IncludePath Value="$(csv.include)"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wmain;-O2;-std=c++14;-Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="$(sqlitecpp.include)"/>
        <IncludePath Value="$(sqlite3.include)"/>
        <IncludePath Value="$(csv.include)"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
