<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="orcamento" Database="">
  <Project Name="orcamento" Path="orcamento.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="orcamento" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="orcamento" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="controller-test" Selected="yes">
      <Environment/>
      <Project Name="orcamento" ConfigName="controller-test"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="presenter-test" Selected="no">
      <Environment/>
      <Project Name="orcamento" ConfigName="Presenter-test"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
