<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="orcamento" Database="">
  <Project Name="orcamento" Path="orcamento.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="test" Path="test.project" Active="No"/>
  <Project Name="model" Path="model.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="orcamento" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
      <Project Name="model" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="OrcaMento" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
      <Project Name="model" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="controller-test" Selected="no">
      <Environment/>
      <Project Name="orcamento" ConfigName="controller-test"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="presenter-test" Selected="no">
      <Environment/>
      <Project Name="orcamento" ConfigName="presenter-test"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
