<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="OrcaMento">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="resource">
    <File Name="LICENSE.txt"/>
    <File Name="README.md"/>
  </VirtualDirectory>
  <VirtualDirectory Name="model">
    <File Name="model/OrcaAction.h"/>
    <File Name="model/OrcaDocument.cpp"/>
    <File Name="model/OrcaDocument.h"/>
    <File Name="model/OrcaView.h"/>
    <VirtualDirectory Name="views">
      <File Name="model/views/TotalsView.cpp"/>
      <File Name="model/views/TotalsView.h"/>
      <File Name="model/views/WalletDetailView.cpp"/>
      <File Name="model/views/WalletDetailView.h"/>
      <File Name="model/views/WalletView.cpp"/>
      <File Name="model/views/WalletView.h"/>
      <File Name="model/views/BudgetToCopyView.cpp"/>
      <File Name="model/views/BudgetToCopyView.h"/>
      <File Name="model/views/BudgetToCopyView.h"/>
      <File Name="model/views/BudgetView.cpp"/>
      <File Name="model/views/BudgetView.h"/>
      <File Name="model/views/CategoryView.cpp"/>
      <File Name="model/views/CategoryView.h"/>
      <File Name="model/views/EstimateExecutingView.cpp"/>
      <File Name="model/views/EstimateExecutingView.h"/>
      <File Name="model/views/EstimatePlaningView.cpp"/>
      <File Name="model/views/EstimatePlaningView.h"/>
      <File Name="model/views/ExecutionSummaryView.cpp"/>
      <File Name="model/views/ExecutionSummaryView.h"/>
      <File Name="model/views/ExecutionView.cpp"/>
      <File Name="model/views/ExecutionView.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="actions">
      <File Name="model/actions/CopySelectedEstimateTo.h"/>
      <File Name="model/actions/DeleteEstimate.h"/>
      <File Name="model/actions/DeleteExecution.h"/>
      <File Name="model/actions/ExecuteNextBudget.h"/>
      <File Name="model/actions/InsertBudget.h"/>
      <File Name="model/actions/InsertEstimate.h"/>
      <File Name="model/actions/InsertExecution.h"/>
      <File Name="model/actions/InsertWallet.h"/>
      <File Name="model/actions/UpdateEstimate.h"/>
      <File Name="model/actions/UpdateExecution.h"/>
      <File Name="model/actions/UpdateWallet.h"/>
    </VirtualDirectory>
    <File Name="model/SearchOption.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="config">
    <File Name="orcamentoApp.cpp"/>
    <File Name="orcamentoApp.h"/>
    <File Name="resource.rc"/>
    <File Name="theModel.sql"/>
    <File Name="wx_pch.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ui">
    <File Name="ui/wxcrafter.wxcp"/>
    <File Name="ui/ExecutionDialog.h"/>
    <File Name="ui/ExecutionDialog.cpp"/>
    <File Name="ui/CreateDatabaseDialog.cpp"/>
    <File Name="ui/CreateDatabaseDialog.h"/>
    <File Name="ui/WalletOverviewDialog.cpp"/>
    <File Name="ui/WalletOverviewDialog.h"/>
    <File Name="ui/OrcamentoMainFrame.h"/>
    <File Name="ui/OrcamentoMainFrame.cpp"/>
    <File Name="ui/BudgetFilter.h"/>
    <File Name="ui/BudgetFilter.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="wxcrafter">
    <VirtualDirectory Name="resources">
      <File Name="ui/wxcrafter_ui_bitmaps.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="ui/wxcrafter.h"/>
      <File Name="ui/wxcrafter.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=c++14;-g -D__WXDEBUG__ -Wall -pipe -mthreads -Winvalid-pch -include wx_pch.h -std=gnu++1y -D__GNUWIN32__ -D__WXMSW__ -DWXUSINGDLL -DwxUSE_UNICODE -DWX_PRECOMP" C_Options="-g -D__WXDEBUG__ -Wall -pipe -mthreads -Winvalid-pch -include wx_pch.h -std=gnu++1y -D__GNUWIN32__ -D__WXMSW__ -DWXUSINGDLL -DwxUSE_UNICODE -DWX_PRECOMP " Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="$(wx)/lib/gcc_dll/mswud"/>
        <IncludePath Value="$(wx)/include"/>
        <IncludePath Value="$(sqlitecpp.include)"/>
        <IncludePath Value="$(sqlite3.include)"/>
        <IncludePath Value="$(csv.include)"/>
        <IncludePath Value="./"/>
        <Preprocessor Value="DEBUG"/>
        <Preprocessor Value="ORCA_WX"/>
      </Compiler>
      <Linker Options="-mthreads " Required="yes">
        <LibraryPath Value="$(wx)/lib/gcc_dll"/>
        <LibraryPath Value="$(sqlitecpp.lib)"/>
        <LibraryPath Value="$(csv.lib)"/>
        <Library Value="libwxmsw30ud.a"/>
        <Library Value="SQLiteCppD"/>
        <Library Value="CSV"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="bin/Debug/orcamento" IntermediateDirectory="./Debug" Command="./orcamento" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="bin/Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=c++14;-O2 -Wall -pipe -mthreads -Winvalid-pch -include wx_pch.h -std=gnu++1y -D__GNUWIN32__ -D__WXMSW__ -DWXUSINGDLL -DwxUSE_UNICODE -DWX_PRECOMP" C_Options="-O2 -Wall -pipe -mthreads -Winvalid-pch -include wx_pch.h -std=gnu++1y -D__GNUWIN32__ -D__WXMSW__ -DWXUSINGDLL -DwxUSE_UNICODE -DWX_PRECOMP " Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="$(wx)/lib/gcc_dll/mswu"/>
        <IncludePath Value="$(wx)/include"/>
        <IncludePath Value="$(sqlitecpp.include)"/>
        <IncludePath Value="$(sqlite3.include)"/>
        <IncludePath Value="$(csv.include)"/>
        <IncludePath Value="./"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="ORCA_WX"/>
      </Compiler>
      <Linker Options="-mwindows;-s -mthreads" Required="yes">
        <LibraryPath Value="$(wx)/lib/gcc_dll"/>
        <LibraryPath Value="$(sqlitecpp.lib)"/>
        <LibraryPath Value="$(csv.lib)"/>
        <Library Value="libwxmsw30u.a"/>
        <Library Value="SQLiteCpp"/>
        <Library Value="CSV"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags);" Required="no"/>
      <General OutputFile="bin/Release/orcamento" IntermediateDirectory="./Release" Command="./orcamento" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="bin/Release" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[csv.include=E:\dev\lib\CSV-develop\CSV
csv.lib=E:\dev\lib\CSV-develop\CSV
sqlite3.include=E:\dev\lib\SQLiteCpp\sqlite3
sqlitecpp.include=E:\dev\lib\SQLiteCpp\include
sqlitecpp.lib=E:\dev\lib\SQLiteCpp\lib
wx=E:\dev\lib\wxWidgets-3.0.2
WXCFG=gcc_dll/mswud]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
